{
    "name": "jimotabi",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "monaca:preview": "npm run dev & npm run watch",
        "monaca:transpile": "npm run build",
        "monaca:debug": "npm run watch"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/camera": "^4.18.0",
        "@ionic-native/core": "~4.15.0",
        "@ionic-native/email-composer": "^4.20.0",
        "@ionic-native/splash-screen": "~4.15.0",
        "@ionic-native/status-bar": "~4.15.0",
        "@ionic/storage": "^2.2.0",
        "ajv": "^6.7.0",
        "angularfire2": "^5.0.0-rc.6",
        "cordova": "^7.1.0",
        "cordova-android": "^7.1.4",
        "cordova-plugin-camera": "4.0.1",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-email-composer": "^0.9.2",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^3.1.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "firebase": "^4.12.1",
        "ionic-angular": "3.9.2",
        "ionicons": "3.0.0",
        "rxjs": "5.5.11",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "^3.2.0",
        "@ionic/lab": "1.0.13",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-camera": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-email-composer": {
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            }
        }
    }
}